## Interface: 120005
## Title: ZaeUI |cff3bb5ffShared|r
## Notes: Shared utilities for ZaeUI addons
## IconTexture: Interface\AddOns\ZaeUI_Shared\Textures\logo.tga
## Author: loicngr
## Version: 1.4.1
## SavedVariables: ZaeUI_SharedDB
## X-Curse-Project-ID: 1488489

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSpecialization\LibSpecialization.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml

ZaeUI_Shared.lua
