## Interface: 120005
## Title: ZaeUI |cff3bb5ffDefensives|r
## Notes: Track defensive cooldowns for your group (local detection, works in M+/arena/raid encounters).
## IconTexture: Interface\AddOns\ZaeUI_Shared\Textures\logo.tga
## Author: loicngr
## Version: 3.0.1
## SavedVariables: ZaeUI_DefensivesDB
## Dependencies: ZaeUI_Shared

SpellData.lua

Utils\Util.lua
Config\Migration.lua
Core\CooldownStore.lua
Core\Inspector.lua
Core\TalentResolver.lua
Core\AuraWatcher.lua
Core\Brain.lua
Modules\FloatingDisplay.lua
Modules\FrameDisplay.lua
Modules\TestMode.lua
Config\Options.lua

ZaeUI_Defensives.lua
